{% extends "layout.html" %}

{% block main %}
<h1 class="header">Lobed Leaves</h1>

<!-- Large Image at top of page to give Users an understanding of the leaf types they will be shown. -->
<img src="static/img/lobed.jpg" class="w-50 center">

<!-- Make an explanation for what that leaf type is and how many times it is seen in the yard. -->
<div class="center-text">
  One common type of leaf is a lobed leaf, which is very common among the Oak family specifically,
  within Harvard Yard, there are 6 different species of trees that have lobed leaves, all of which
  come from the Oak Family, which has a scientific name of Quercus. These are the trees in the yard that
  produce all of the acorns that fall on people's heads during the fall!!
</div>

<br>
<br>

<!-- A new tree and all of it's information. -->
<!-- RED OAK -->
<div style="margin-bottom:50%">
  <div style="text-align:left">
    <!-- Start each tree with an image of it as a whole, which is put off to the left side of the screen. -->
    <img src="static/img/lobed/red-oak.jpg" class="w-25 left-text">
    <!-- The name of the tree along with the scientific name and an a tag which allows a url 
    to go exactly to that place in the html file. -->
    <h3 class="tree-name left-text w-25"><a id="1">Red Oak (Quercus Rubra)</a></h3>
  </div>
  <!-- Accordion for the tree with all of the information about it and images inside of the accordion. -->
  <div class="accordion right-text w-50" id="ROAccordion" style="display:inline-block">
    <div class="accordion-item">
      <h2 class="accordion-header" id="ROHeading1">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#ROCollapse1"
          aria-expanded="true" aria-controls="ROCollapse1">
          Leaves
        </button>
      </h2>
      <div id="ROCollapse1" class="accordion-collapse collapse show" aria-labelledby="ROHeading1"
        data-bs-parent="#ROAccordion">
        <div class="accordion-body" style="text-align:center">
          <!-- What the user sees when this piece of the accordion is open. -->
          <!-- An image about the part of the tree we are talking about, with css to discuss width in 
          proportion to screen size. -->
          <img src="static/img/lobed/red-oak-leaf.jpg" class="accordion-image">
          <div id="block">
            <!-- The actual text of the research we have done. -->
            <strong> The Leaf of the Red Oak has pointed lobes.</strong>
            The lobes of the leaf refers to the different compartments of the leaf that appear to be protruding out.
            In the Red Oak, these lobes are pointed. Normally, there are between 7 to 11 lobes on each leaf of a Red
            Oak,
            and these leaves can vary in size, with large leaves growing up to 9 inches long!
          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="ROHeading2">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ROCollapse2"
          aria-expanded="false" aria-controls="ROCollapse2">
          Bark
        </button>
      </h2>
      <div id="ROCollapse2" class="accordion-collapse collapse" aria-labelledby="ROHeading2"
        data-bs-parent="#ROAccordion">
        <div class="accordion-body" style="text-align:center">
          <!-- Same as the description above for leaves, but with picture of bark. -->
          <img src="static/img/lobed/red-oak-bark.jpg" class="accordion-image" style="float:right">
          <div id="block">
            <strong>The bark of the Red Oak is quite unique.</strong>
            Red Oak bark is usually (unsurprisingly) red in color but has lines of silver that run through the bark.
            As the tree ages, fisures form which appear as "cracks" in the tree. These cracks contribute to the scaly
            appearance of the Red Oak.
          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="ROHeading3">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#ROCollapse3"
          aria-expanded="false" aria-controls="ROCollapse3">
          Fun Facts
        </button>
      </h2>
      <div id="ROCollapse3" class="accordion-collapse collapse" aria-labelledby="ROHeading3"
        data-bs-parent="#ROAccordion">
        <div class="accordion-body">
          <div id="block">
            <!-- Fun fact about the tree, with no image involved this time. -->
            <strong>Red Oak trees have multiple ways of reproducing.</strong>
            A Red Oak tree is actually able to reproduce in two different ways: through seeds and through it's roots.
            Reproduction through seeds is the most common form of reproduction among plants, and little has to be
            explained about it.
            But, how Red Oaks can also reproduce is by roots which is essentially when a new shoot of the tree starts
            growing
            up from the roots.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<br>

<!-- WHITE OAK -->
<!-- Format done in the same way as the first one -->
<div style="margin-bottom:50%">
  <div style="text-align:left">
    <img src="static/img/lobed/white-oak.jpg" class="w-25 left-text">
    <h3 class="tree-name left-text w-25"> <a id="2">White Oak (Quercus Alba)</a></h3>
  </div>
  <!-- The only difference is that the id of the accordion and all of the controls have to be unique 
  to this accordion within the html.  --> 
  <div class="accordion right-text w-50" id="WOAccordion" style="display:inline-block">
    <div class="accordion-item">
      <h2 class="accordion-header" id="WOHeading1">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#WOCollapse1"
          aria-expanded="true" aria-controls="WOCollapse1">
          Leaves
        </button>
      </h2>
      <div id="WOCollapse1" class="accordion-collapse collapse show" aria-labelledby="WOHeading1"
        data-bs-parent="#WOAccordion">
        <div class="accordion-body" style="text-align:center">
          <img src="static/img/lobed/white-oak-leaf.jpg" class="accordion-image">
          <div id="block">
            <strong>The Leaf of the White Oak has curved lobes.</strong>
            Although many people confuse Red Oaks with White Oaks, the key difference comes with their
            leaf shapes! The Red Oak has leaves that are pointed at their lobes, while the white oak has
            no points and is entirely curvey. Each leaf usually contains 7 to 9 lobes, and each leaf can grow
            to be about 5 inches long.
          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="WOHeading2">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#WOCollapse2"
          aria-expanded="false" aria-controls="WOCollapse2">
          Bark
        </button>
      </h2>
      <div id="WOCollapse2" class="accordion-collapse collapse" aria-labelledby="WOHeading2"
        data-bs-parent="#WOAccordion">
        <div class="accordion-body" style="text-align:center">
          <img src="static/img/lobed/white-oak-bark.jpg" class="accordion-image" style="float:right">
          <div id="block">
            <strong>The bark of a White Oak is very intriguing.</strong>
            White Oak bark, unlike Red Oaks which just has the appearance of it, is actually broken into scales.
            This is due to the fact that as the tree ages, it grows furrows, which then break into scales. Oftentimes,
            when you look closey at a White Oak, you can find patches of bark that are entirely smooth, and that is
            where
            recent scales have fallen off of the bark to make way for the new wood underneath.
          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="WOHeading3">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#WOCollapse3"
          aria-expanded="false" aria-controls="WOCollapse3">
          Fun Facts
        </button>
      </h2>
      <div id="WOCollapse3" class="accordion-collapse collapse" aria-labelledby="WOHeading3"
        data-bs-parent="#WOAccordion">
        <div class="accordion-body">
          <div id="block">
            <strong>White Oak Bark actually serves many purposes.</strong>
            For centuries, people have been using the bark of White Oaks for its medicinal qualities. White Oak bark
            can be made into a tea that is used to treat various illnesses such as arthritis, diarrhea, and fevers.
            Other cultures have used White Oak bark in a compress and rubbed it onto areas of swelling in an attempt to
            stop inflammation. Unlike the Red Oak which gets its name from its bark, the White Oak gets
            its name because during the summer and spring seasons, the underside of the leaves appears to be a white-ish
            green color.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<br>

<!--SWAMP WHITE OAK-->
<div style="margin-bottom:50%">
  <div style="text-align:left">
    <img src="static/img/lobed/swamp-white-oak.png" class="w-25 left-text">
    <h3 class="tree-name left-text w-25"><a id="3">Swamp White Oak (Quercus Bicolor)</a></h3>
  </div>
  
  <div class="accordion right-text w-50" id="SWOAccordion" style="display:inline-block">
    <div class="accordion-item">
      <h2 class="accordion-header" id="SWOHeading1">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#SWOCollapse1"
          aria-expanded="true" aria-controls="SWOCollapse1">
          Leaves
        </button>
      </h2>
      <div id="SWOCollapse1" class="accordion-collapse collapse show" aria-labelledby="SWOHeading1"
        data-bs-parent="#SWOAccordion">
        <div class="accordion-body" style="text-align:center">
          <img src="static/img/lobed/swamp-white-oak-leaf.jpg" class="accordion-image">
          <div id="block">

            <strong>Similar to the White Oak, the Leaf of the Swamp White Oak has curved lobes.</strong>
            The Swamp White Oak, as it's name would suggest, has a very similar leaf shape to the White Oak, with
            both the White and Swamp White Oaks having rounded lobes. Swamp White Oak leaves have more lobes than do
            White Oak containing between 9 and 11 lobes usually. Swamp White Oak tree leaves grow to be between 5 and 7
            inches long.

          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="SWOHeading2">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#SWOCollapse2" aria-expanded="false" aria-controls="SWOCollapse2">
          Bark
        </button>
      </h2>
      <div id="SWOCollapse2" class="accordion-collapse collapse" aria-labelledby="SWOHeading2"
        data-bs-parent="#SWOAccordion">
        <div class="accordion-body" style="text-align:center">
          <img src="static/img/lobed/swamp-white-oak-bark.jpg" class="accordion-image" style="float:right">
          <div id="block">
            <strong>The bark of the Swamp White Oak is similar to that of the White Oak.</strong>
            The bark of the Swamp White Oak has a similar scaly appearance as that of the White Oak.
            When the tree is young, the bark is exceptionally flimsy and often times will look as if it is
            peeling off the tree. As the tree ages, the bark grows deeper furrows and instead gains a scaly
            effect.
          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="SWOHeading3">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#SWOCollapse3" aria-expanded="false" aria-controls="SWOCollapse3">
          Fun Facts
        </button>
      </h2>
      <div id="SWOCollapse3" class="accordion-collapse collapse" aria-labelledby="SWOHeading3"
        data-bs-parent="#SWOAccordion">
        <div class="accordion-body">
          <div id="block">
            <strong>Swamp White Oak was named for a cool feature of it's leaves.</strong>
            The scientific name of the Swamp White Oak is quercus bicolor, with bicolor meaning "two colors".
            The two colors that the name refers to is the dark green color of the top of the leaf and the bright
            white color of the bottoms of the leaves. The common name for the tree, Swamp White Oak, was named after
            the tree's preference for swampy and humid environments.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<br>

<!--SCARLET OAK-->
<div style="margin-bottom:50%">
  <div style="text-align:left">
    <img src="static/img/lobed/scarlet-oak.jpg" class="w-25 left-text">
    <h3 class="tree-name left-text w-25"><a id="4">Scarlet Oak (Quercus Coccinea)</a></h3>
  </div>

  <div class="accordion right-text w-50" id="ScarAccordion" style="display:inline-block">
    <div class="accordion-item">
      <h2 class="accordion-header" id="ScarHeading1">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#ScarCollapse1"
          aria-expanded="true" aria-controls="ScarCollapse1">
          Leaves
        </button>
      </h2>
      <div id="ScarCollapse1" class="accordion-collapse collapse show" aria-labelledby="ScarHeading1"
        data-bs-parent="#ScarAccordion">
        <div class="accordion-body" style="text-align:center">
          <img src="static/img/lobed/scarlet-oak-leaf.jpg" class="accordion-image">
          <div id="block">
            <strong>The Scarlet Oak has similar to the Red Oak, with some key differences. </strong>
            Unlike the previous two trees, the lobes on the Scarlet Oak are pointed. The Scarlet Oak leaves
            mostly all have 7 lobes, with very few containing 9. These leaves can grow between 4 and 7 inches.
            To tell Scarlet Oak and Red Oak leaves apart, you can look at the spaces between the lobes as Scarlet
            Oaks have a much more drastic indent between lobes as opposed to the Red Oak.
          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="ScarHeading2">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#ScarCollapse2" aria-expanded="false" aria-controls="ScarCollapse2">
          Bark
        </button>
      </h2>
      <div id="ScarCollapse2" class="accordion-collapse collapse" aria-labelledby="ScarHeading2"
        data-bs-parent="#ScarAccordion">
        <div class="accordion-body" style="text-align:center">
          <img src="static/img/lobed/scarlet-oak-bark.jpg" class="accordion-image" style="float:right">
          <div id="block">
            <strong>Similar to the rest of the Oak family, the Scarlet Oak has scaly bark. </strong>
            Similar to the rest of the oak family, the Scarlet Oak develops furrows as it ages. But, unlike other
            species in the family, these furrows are not very deep and instead remain rather close to the surface.
            The inner bark between the furrows is a pink color when the tree is young, and as the tree ages this
            inner bark turns orange.
          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="ScarHeading3">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#ScarCollapse3" aria-expanded="false" aria-controls="ScarCollapse3">
          Fun Facts
        </button>
      </h2>
      <div id="ScarCollapse3" class="accordion-collapse collapse" aria-labelledby="ScarHeading3"
        data-bs-parent="#ScarAccordion">
        <div class="accordion-body">
          <div id="block">
            <strong>The Scarlet Oak is a very resilient tree. </strong>
            The Scarlet Oak has adapted to grow in dry environments. The tree can grow along ridges and slopes with
            an elaborate root system. Because of this extensive root system, it means several things for the tree:
            For one, the tree is much harder to uproot because of it's ability to grow along ridges. For another thing,
            the Scarlet Oak is able to survive droughts much better than other trees because its elaborate trunk allows
            for optimal water storage.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<br>

<!--PIN OAK-->
<div style="margin-bottom:50%">
  
  <div style="text-align:left">
    <img src="static/img/lobed/pin-oak.jpg" class="w-25 left-text">
    <h3 class="tree-name left-text w-25"><a id="5">Pin Oak (Quercus Palustris)</a></h3>
  </div>
  
  <div class="accordion right-text w-50" id="PinAccordion" style="display:inline-block">
    <div class="accordion-item">
      <h2 class="accordion-header" id="PinHeading1">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#PinCollapse1"
          aria-expanded="true" aria-controls="PinCollapse1">
          Leaves
        </button>
      </h2>
      <div id="PinCollapse1" class="accordion-collapse collapse show" aria-labelledby="PinHeading1"
        data-bs-parent="#PinAccordion">
        <div class="accordion-body" style="text-align:center">
          <img src="static/img/lobed/pin-oak-leaf.jpg" class="accordion-image">
          <div id="block">
            <strong>The Pin Oak has the most simplified lobed leaves of the oaks in Harvard Yard. </strong>
            The leaves of the Pin Oak are very similar to those of the Scarlet Oak, only they are
            simpler. Pin Oak leaves mostly have 5 lobes, all of which are pointed. Also similar to
            the Scarlet Oak, the gaps between lobes in the Pin Oak are very drastic, meaning that the biggest
            distinction comes with the amount of lobes on the leaf.
          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="PinHeading2">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#PinCollapse2" aria-expanded="false" aria-controls="PinCollapse2">
          Bark
        </button>
      </h2>
      <div id="PinCollapse2" class="accordion-collapse collapse" aria-labelledby="PinHeading2"
        data-bs-parent="#PinAccordion">
        <div class="accordion-body" style="text-align:center">
          <img src="static/img/lobed/pin-oak-bark.jpg" class="accordion-image" style="float:right">
          <div id="block">
            <strong> Unlike most of the oaks, the Pin Oak has soft bark. </strong>
            When the Pin Oak is young, the bark is extremely soft and smooth. As the tree grows, the
            bark begins to grow furrows, but unlike oaks like the Red Oak or White Oak, the Pin Oak
            never gets deep furrows, only growing deep enough to make small lines in the bark, but the
            bark itself stays rather smooth.
          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="PinHeading3">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#PinCollapse3" aria-expanded="false" aria-controls="PinCollapse3">
          Fun Facts
        </button>
      </h2>
      <div id="PinCollapse3" class="accordion-collapse collapse" aria-labelledby="PinHeading3"
        data-bs-parent="#PinAccordion">
        <div class="accordion-body">
          <div id="block">
            <strong>The Pin Oak is a tree of many names. </strong>
            The name Pin Oak derives from the fact that when Pin Oak branches are young, they are extremely
            sharp and durable, which is the reverse of most trees, which start their branches off as weak,
            soft wood. But, while this is the common name, the Pin Oak is also known as the Swamp Oak (Not to be
            confused with White Swamp Oak), the Water Oak, or the Spanish Oak for its ability to grow in wet and swampy
            environments.
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<br>

<!-- BLACK OAK -->
<div style="margin-bottom:50%">
  
  <div style="text-align:left">
    <img src="static/img/lobed/black-oak.jpeg" class="w-25 left-text">
    <h3 class="tree-name left-text w-25"><a id="6">Black Oak (Quercus Velutina)</a></h3>
  </div>
  
  <div class="accordion right-text w-50" id="BAccordion" style="display:inline-block">
    <div class="accordion-item">
      <h2 class="accordion-header" id="BHeading1">
        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#BCollapse1"
          aria-expanded="true" aria-controls="BCollapse1">
          Leaves
        </button>
      </h2>
      <div id="BCollapse1" class="accordion-collapse collapse show" aria-labelledby="BHeading1"
        data-bs-parent="#BAccordion">
        <div class="accordion-body" style="text-align:center">
          <img src="static/img/lobed/black-oak-leaf.jpg" class="accordion-image">
          <div id="block">
            <strong>The Black Oak leaf is similar to that of other oaks, but with one special characteristic. </strong>
            Upon first glance, the leaves of the Black Oak look strikingly similar to those of the Scarlet Oak
            or even the Red Oak. Black Oak leaves have 7 to 9 lobes, and the space between the lobes can be either
            shallow like the Red Oak or deep like the Scarlet Oak, so that is not useful to tell them apart. What
            you can use to tell these leaves apart is the fact that at the tip of each lobe on the Black Oak, there is
            a sharp bristle which is often yellowish, which no other oaks have.
          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="BHeading2">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#BCollapse2"
          aria-expanded="false" aria-controls="BCollapse2">
          Bark
        </button>
      </h2>
      <div id="BCollapse2" class="accordion-collapse collapse" aria-labelledby="BHeading2" data-bs-parent="#BAccordion">
        <div class="accordion-body" style="text-align:center">
          <img src="static/img/lobed/black-oak-bark.jpg" class="accordion-image" style="float:right">
          <div id="block">
            <strong> The bark of the Black Oak is where it gets its name. </strong>
            Unlike the White Oak and Swamp White Oak, which get their names from their leaves, the Black
            Oak is named for it's dark grey to black bark. Similar to a lot of the oak family, the bark of
            the Black Oak is furrowed and has a scaly appearance. The inner bark between the furrows also has
            a dark coloration, being a deep orange color.
          </div>
        </div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header" id="BHeading3">
        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#BCollapse3"
          aria-expanded="false" aria-controls="BCollapse3">
          Fun Facts
        </button>
      </h2>
      <div id="BCollapse3" class="accordion-collapse collapse" aria-labelledby="BHeading3" data-bs-parent="#BAccordion">
        <div class="accordion-body">
          <div id="block">
            <strong>The scientific names derives from it's bud's fuzzy nature. </strong>
            When you think about Black Oaks, I bet you don't think of them as being fuzzy, but actually
            their scientific name, Quercus Velutina, is derived from the Latin word for "fleece"! This is
            because the buds of the tree, which grow into acorns, are exceptionally fuzzy when they begin their
            growth process in the spring!
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}