{% extends "layout.html" %}

{% block main %}
<h1 class="header">We didn't find your tree :(</h1>
<h3> Here are some pictures of Remy (The Harvard Cat) before you try again.</h3>

<!-- In case the User was sad after not being able to find a tree, we thought we would brighten their 
day by showing them pictures of the greatest cat around: Remy!-->
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
      aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
      aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
      aria-label="Slide 3"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
      aria-label="Slide 4"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="static/img/remy1.jpg" class="d-block w-50 center" alt="Remy1">
    </div>
    <div class="carousel-item">
      <img src="static/img/remy2.jpg" class="d-block w-50 center" alt="Remy2">
    </div>
    <div class="carousel-item">
      <img src="static/img/remy3.jpg" class="d-block w-50 center" alt="Remy3">
    </div>
    <div class="carousel-item">
      <img src="static/img/remy4.jpg" class="d-block w-50 center" alt="Remy4">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>

{% endblock %}